{
  "manifest_version": 3,
  "name": "Currency Hover",
  "version": "1.0.0",
  "description": "Convert highlighted numbers into multiple currencies.",
  "permissions": ["storage"],
  "host_permissions": [
    "https://api.frankfurter.dev/*",
    "https://open.er-api.com/*",
    "https://api.coingecko.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_title": "Currency Hover",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "src/options/options.html",
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
